{
    "name": "grit/posts-newsletter",
    "description": "Custom theme made for Tauro.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "version": "7.0.2",
    "autoload": {
        "psr-4": {
            "Gpn\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gregor Grešak",
            "email": "razvoj@gresak.net"
        }
    ],
    "require": {
        "grit/plugin": "^1.3"
    }
}
