{
  "name": "grit-posts-newsletter",
  "version": "7.0.2",
  "description": "Wordpress plugin that creates and sends newsletters from posts.",
  "scripts": {
    "deploy": "rsync -aP ./ log.gresak.net:/var/www/demo.gresak.net/htdocs/grit-posts-newsletter/grit-posts-newsletter/",
    "version": "file-version-bump"
  },
  "file-version-bump": [
    "grit-posts-newsletter.php",
    "composer.json"
  ],
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "author": "Gregor Grešak",
  "license": "GPL-2.0",
  "devDependencies": {
    "file-version-bump": "^0.0.2"
  }
}
